<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <gradient
            android:type="linear"
            android:angle="315"
            android:startColor="@color/colorGradientStart"
            android:endColor="@color/colorGradientEnd"/>
    </shape>
    </item>
    <item android:drawable="@drawable/ic_sky_cloud">
    </item>
</layer-list>