<vector android:alpha="0.2" android:height="1052dp"
    android:viewportHeight="1052.3622" android:viewportWidth="744.0945"
    android:width="744dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1.0"
        android:pathData="M4.16,-0.99L745.11,-0.99A2.38,2.38 0,0 1,747.49 1.4L747.49,1058.06A2.38,2.38 0,0 1,745.11 1060.44L4.16,1060.44A2.38,2.38 0,0 1,1.78 1058.06L1.78,1.4A2.38,2.38 0,0 1,4.16 -0.99z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M186.61,30.54C176.06,30.54 167.24,37.06 165.07,45.76C142.44,46.03 122.81,50.94 112.32,58.13C109.14,55.94 105.26,54.65 101.05,54.65C90.36,54.65 81.7,62.98 81.7,73.25C81.7,74.48 81.82,75.69 82.06,76.85C66.18,82.62 56.03,91.42 56.03,101.28C56.03,118.63 87.49,132.72 126.27,132.72C127.41,132.72 128.54,132.71 129.67,132.68C129.22,134.87 128.98,137.17 128.98,139.54C128.98,154.29 138.26,166.26 149.69,166.26C155.52,166.26 160.77,163.15 164.54,158.15C168.73,161.9 174.16,164.16 180.08,164.16C189.66,164.16 197.94,158.25 201.82,149.71C211.14,151.92 221.56,153.16 232.54,153.16C272.31,153.16 304.59,136.96 304.59,117C304.59,102.71 288.02,90.34 264.01,84.47C267.5,80.8 269.47,76.63 269.47,72.2C269.47,57.59 247.98,45.74 221.51,45.74C216.95,45.74 212.55,46.09 208.37,46.75C206.64,37.56 197.56,30.54 186.61,30.54z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M540.59,104.51C530.04,104.51 521.22,111.03 519.05,119.73C496.42,120 476.79,124.91 466.3,132.09C463.12,129.91 459.23,128.61 455.03,128.61C444.34,128.61 435.67,136.95 435.67,147.21C435.67,148.45 435.8,149.65 436.04,150.81C420.16,156.58 410,165.38 410,175.24C410,192.59 441.47,206.68 480.25,206.68C481.39,206.68 482.52,206.67 483.65,206.65C483.2,208.83 482.96,211.13 482.96,213.5C482.96,228.25 492.24,240.22 503.67,240.22C509.49,240.22 514.75,237.11 518.52,232.12C522.71,235.86 528.13,238.12 534.06,238.12C543.64,238.12 551.92,232.21 555.8,223.67C565.12,225.88 575.53,227.12 586.52,227.12C626.29,227.12 658.57,210.92 658.57,190.97C658.57,176.67 642,164.3 617.98,158.44C621.47,154.77 623.45,150.59 623.45,146.16C623.45,131.55 601.96,119.7 575.49,119.7C570.93,119.7 566.53,120.06 562.35,120.71C560.62,111.52 551.54,104.51 540.59,104.51z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M182.86,272.39C191.36,275.44 196.26,284.13 195.07,292.95C213.22,299.76 227.39,310.06 233.41,319.86C236.71,318.72 240.28,318.63 243.67,319.84C252.28,322.94 256.45,333.29 252.98,342.96C252.56,344.11 252.05,345.21 251.47,346.24C262.32,356.26 267.53,367.48 264.2,376.76C258.33,393.1 228.21,397.24 196.95,386.02C196.04,385.69 195.13,385.35 194.23,385C193.85,387.19 193.27,389.42 192.46,391.65C187.48,405.54 175.95,414.11 166.74,410.8C162.04,409.12 158.86,404.67 157.51,398.88C152.86,401.19 147.73,401.75 142.95,400.03C135.23,397.26 130.56,389.3 130.32,380.13C122.06,379.52 113.25,377.67 104.39,374.49C72.34,362.97 51.8,338.39 58.54,319.61C63.38,306.15 80.91,299.31 102.25,300.74C100.68,296.28 100.5,291.77 101.99,287.6C106.93,273.86 128.25,268.93 149.59,276.59C153.27,277.91 156.69,279.52 159.84,281.34C164.34,273.2 174.03,269.22 182.86,272.39z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M132.73,581.65C126.97,581.65 122.15,585.29 120.97,590.14C108.61,590.29 97.89,593.03 92.17,597.04C90.43,595.82 88.31,595.1 86.02,595.1C80.18,595.1 75.45,599.75 75.45,605.47C75.45,606.16 75.52,606.83 75.65,607.48C66.98,610.7 61.43,615.61 61.43,621.11C61.43,630.79 78.61,638.65 99.78,638.65C100.4,638.65 101.02,638.65 101.64,638.63C101.39,639.85 101.26,641.13 101.26,642.46C101.26,650.69 106.33,657.36 112.57,657.36C115.75,657.36 118.62,655.63 120.68,652.84C122.97,654.93 125.93,656.19 129.16,656.19C134.39,656.19 138.91,652.9 141.03,648.13C146.12,649.36 151.81,650.05 157.8,650.05C179.52,650.05 197.14,641.02 197.14,629.88C197.14,621.91 188.09,615.01 174.98,611.74C176.89,609.69 177.97,607.36 177.97,604.89C177.97,596.74 166.23,590.13 151.78,590.13C149.29,590.13 146.89,590.32 144.61,590.69C143.66,585.56 138.7,581.65 132.73,581.65z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M540.05,364.45C529.67,366.29 522.12,374.26 521.51,383.2C499.27,387.43 480.8,395.69 471.73,404.6C468.22,403 464.17,402.41 460.03,403.14C449.51,405.01 442.43,414.74 444.22,424.85C444.44,426.06 444.77,427.22 445.21,428.33C430.59,436.78 422.13,447.22 423.85,456.93C426.89,474.02 460.33,482.38 498.51,475.6C499.63,475.4 500.75,475.19 501.85,474.97C501.79,477.2 501.96,479.51 502.37,481.84C504.95,496.37 516.18,506.53 527.44,504.53C533.17,503.51 537.8,499.53 540.64,493.95C545.42,496.91 551.16,498.18 556.99,497.15C566.42,495.47 573.54,488.21 575.87,479.12C585.43,479.66 595.9,479.06 606.72,477.14C645.88,470.18 674.82,448.6 671.33,428.95C668.83,414.87 650.36,405.59 625.69,404.01C628.48,399.79 629.7,395.33 628.92,390.97C626.37,376.59 603.14,368.68 577.07,373.31C572.59,374.11 570.31,386.48 566.31,387.85C563,379.11 550.83,362.53 540.05,364.45z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M587.73,641.65C581.97,641.65 577.15,645.29 575.97,650.14C563.61,650.29 552.89,653.03 547.17,657.04C545.43,655.82 543.31,655.1 541.02,655.1C535.18,655.1 530.45,659.75 530.45,665.47C530.45,666.16 530.52,666.83 530.65,667.48C521.98,670.7 516.43,675.61 516.43,681.11C516.43,690.79 533.61,698.65 554.78,698.65C555.4,698.65 556.02,698.65 556.64,698.63C556.39,699.85 556.26,701.13 556.26,702.46C556.26,710.69 561.33,717.36 567.57,717.36C570.75,717.36 573.62,715.63 575.68,712.84C577.97,714.93 580.93,716.19 584.16,716.19C589.39,716.19 593.91,712.9 596.03,708.13C601.12,709.36 606.81,710.05 612.8,710.05C634.52,710.05 652.14,701.02 652.14,689.88C652.14,681.91 643.09,675.01 629.98,671.74C631.89,669.69 632.97,667.36 632.97,664.89C632.97,656.74 621.23,650.13 606.78,650.13C604.29,650.13 601.89,650.32 599.61,650.69C598.66,645.56 593.7,641.65 587.73,641.65z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M416.1,724.55C410.45,725.66 406.42,730.15 406.19,735.14C394.09,737.67 384.1,742.42 379.26,747.45C377.32,746.59 375.1,746.29 372.84,746.73C367.12,747.85 363.37,753.32 364.47,758.95C364.6,759.62 364.8,760.26 365.05,760.88C357.16,765.7 352.66,771.59 353.72,776.98C355.58,786.48 373.95,790.89 394.73,786.82C395.34,786.7 395.95,786.58 396.55,786.45C396.54,787.69 396.66,788.98 396.91,790.27C398.49,798.35 404.75,803.93 410.88,802.73C414,802.12 416.48,799.86 417.96,796.73C420.61,798.34 423.76,799.01 426.93,798.39C432.06,797.38 435.87,793.28 437.03,788.19C442.26,788.42 447.97,788.01 453.86,786.86C475.17,782.68 490.72,770.43 488.58,759.5C487.05,751.67 476.85,746.64 463.35,745.95C464.83,743.58 465.44,741.08 464.96,738.66C463.39,730.66 450.61,726.43 436.43,729.21C433.99,729.69 431.66,730.34 429.5,731.14C427.58,726.29 421.96,723.4 416.1,724.55z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M184.87,765.93C179.11,765.93 174.3,769.57 173.11,774.43C160.75,774.58 150.04,777.32 144.31,781.33C142.58,780.1 140.45,779.38 138.16,779.38C132.32,779.38 127.59,784.03 127.59,789.76C127.59,790.45 127.66,791.12 127.79,791.77C119.12,794.99 113.58,799.9 113.58,805.4C113.58,815.08 130.76,822.94 151.93,822.94C152.55,822.94 153.17,822.93 153.78,822.92C153.54,824.14 153.4,825.42 153.4,826.74C153.4,834.97 158.47,841.65 164.71,841.65C167.89,841.65 170.76,839.91 172.82,837.13C175.11,839.22 178.07,840.48 181.3,840.48C186.53,840.48 191.05,837.18 193.17,832.41C198.26,833.65 203.95,834.34 209.95,834.34C231.66,834.34 249.28,825.3 249.28,814.17C249.28,806.19 240.24,799.29 227.12,796.02C229.03,793.97 230.11,791.64 230.11,789.17C230.11,781.02 218.38,774.41 203.92,774.41C201.44,774.41 199.03,774.61 196.75,774.98C195.81,769.85 190.85,765.93 184.87,765.93z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M367.57,562.46C362.01,560.94 356.41,563.19 353.99,567.56C342.03,564.45 330.96,564.27 324.39,566.64C323.03,565 321.18,563.75 318.96,563.14C313.33,561.61 307.54,564.85 306.04,570.38C305.86,571.04 305.75,571.7 305.7,572.36C296.49,573.19 289.85,576.47 288.4,581.77C285.85,591.11 300.36,603.21 320.78,608.79C321.38,608.95 321.98,609.11 322.58,609.25C322.02,610.37 321.56,611.57 321.21,612.85C319.04,620.78 322.18,628.56 328.2,630.2C331.27,631.04 334.49,630.12 337.21,627.97C338.87,630.59 341.39,632.59 344.51,633.44C349.56,634.81 354.79,632.82 358.09,628.78C362.67,631.31 367.97,633.47 373.76,635.05C394.71,640.76 414.09,636.68 417.02,625.94C419.12,618.25 412.21,609.21 400.42,602.6C402.79,601.13 404.45,599.17 405.1,596.78C407.24,588.92 397.66,579.46 383.72,575.65C381.32,575 378.95,574.56 376.65,574.31C377.09,569.11 373.33,564.03 367.57,562.46z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="0.28" android:fillColor="#ffffff"
        android:pathData="M564.92,846.18C559.27,847.28 555.25,851.78 555.02,856.77C542.92,859.29 532.93,864.04 528.08,869.08C526.14,868.21 523.92,867.91 521.67,868.35C515.94,869.48 512.19,874.95 513.29,880.57C513.43,881.24 513.62,881.89 513.88,882.5C505.99,887.33 501.49,893.21 502.55,898.61C504.41,908.11 522.78,912.52 543.55,908.45C544.16,908.33 544.77,908.2 545.37,908.07C545.37,909.32 545.48,910.6 545.74,911.9C547.32,919.97 553.58,925.55 559.7,924.35C562.82,923.74 565.31,921.49 566.79,918.36C569.44,919.97 572.58,920.64 575.76,920.01C580.89,919.01 584.69,914.91 585.86,909.82C591.09,910.05 596.8,909.64 602.69,908.48C623.99,904.31 639.55,892.05 637.41,881.13C635.87,873.3 625.67,868.27 612.18,867.58C613.65,865.2 614.26,862.71 613.79,860.28C612.22,852.29 599.44,848.05 585.25,850.83C582.81,851.31 580.49,851.97 578.32,852.76C576.41,847.92 570.79,845.03 564.92,846.18z"
        android:strokeAlpha="0.28" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="0.27999997" android:fillColor="#ffffff"
        android:pathData="M294.92,873.32C289.27,874.43 285.25,878.92 285.02,883.91C272.92,886.44 262.93,891.19 258.08,896.22C256.14,895.36 253.92,895.06 251.67,895.5C245.94,896.62 242.19,902.09 243.29,907.71C243.43,908.39 243.62,909.03 243.88,909.65C235.99,914.47 231.49,920.35 232.55,925.75C234.41,935.25 252.78,939.66 273.55,935.59C274.16,935.47 274.77,935.35 275.37,935.22C275.37,936.46 275.48,937.75 275.74,939.04C277.32,947.12 283.58,952.7 289.7,951.5C292.82,950.88 295.31,948.63 296.79,945.5C299.44,947.11 302.58,947.78 305.76,947.16C310.89,946.15 314.69,942.05 315.86,936.96C321.09,937.19 326.8,936.78 332.69,935.63C353.99,931.45 369.55,919.2 367.41,908.27C365.87,900.44 355.67,895.41 342.18,894.72C343.65,892.35 344.26,889.85 343.79,887.43C342.22,879.43 329.44,875.2 315.25,877.98C312.81,878.45 310.49,879.11 308.32,879.91C306.41,875.06 300.79,872.17 294.92,873.32z"
        android:strokeAlpha="0.27999997" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="0.27999997" android:fillColor="#ffffff"
        android:pathData="M100.64,857.6C94.99,858.71 90.96,863.21 90.73,868.2C78.63,870.72 68.64,875.47 63.8,880.51C61.86,879.64 59.64,879.34 57.38,879.78C51.66,880.9 47.91,886.38 49.01,892C49.14,892.67 49.34,893.32 49.59,893.93C41.7,898.76 37.2,904.64 38.26,910.04C40.12,919.54 58.49,923.95 79.27,919.88C79.88,919.76 80.49,919.63 81.09,919.5C81.08,920.75 81.2,922.03 81.45,923.33C83.03,931.4 89.29,936.98 95.42,935.78C98.54,935.17 101.02,932.92 102.5,929.79C105.15,931.4 108.3,932.06 111.47,931.44C116.6,930.44 120.41,926.33 121.57,921.25C126.8,921.48 132.51,921.06 138.4,919.91C159.71,915.74 175.26,903.48 173.12,892.56C171.59,884.73 161.39,879.7 147.89,879.01C149.37,876.63 149.98,874.14 149.5,871.71C147.94,863.71 135.15,859.48 120.97,862.26C118.53,862.74 116.2,863.4 114.04,864.19C112.12,859.34 106.5,856.45 100.64,857.6z"
        android:strokeAlpha="0.27999997" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="0.27999997" android:fillColor="#ffffff"
        android:pathData="M377.94,286.31C370.08,288 364.48,294.87 364.16,302.49C347.33,306.34 333.44,313.59 326.69,321.28C324,319.96 320.91,319.5 317.78,320.18C309.81,321.89 304.6,330.25 306.13,338.83C306.31,339.86 306.58,340.85 306.94,341.79C295.96,349.15 289.71,358.14 291.18,366.38C293.77,380.89 319.32,387.62 348.22,381.41C349.07,381.23 349.91,381.04 350.74,380.84C350.74,382.74 350.9,384.7 351.25,386.68C353.45,399.01 362.16,407.53 370.68,405.7C375.02,404.76 378.47,401.32 380.53,396.54C384.22,399 388.59,400.02 393.01,399.07C400.15,397.53 405.44,391.27 407.05,383.5C414.33,383.85 422.27,383.22 430.46,381.46C460.1,375.08 481.74,356.37 478.76,339.68C476.63,327.73 462.44,320.05 443.66,318.99C445.72,315.36 446.57,311.55 445.91,307.85C443.73,295.64 425.94,289.18 406.22,293.42C402.82,294.15 399.59,295.15 396.57,296.37C393.91,288.97 386.1,284.55 377.94,286.31z"
        android:strokeAlpha="0.27999997" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="0.27999997" android:fillColor="#ffffff"
        android:pathData="M183.48,436.97C176.21,438.42 171.04,444.3 170.74,450.84C155.2,454.14 142.35,460.36 136.12,466.95C133.63,465.82 130.78,465.42 127.88,466C120.52,467.47 115.7,474.63 117.12,481.99C117.29,482.87 117.54,483.72 117.87,484.52C107.73,490.83 101.95,498.54 103.31,505.6C105.7,518.04 129.31,523.81 156.01,518.48C156.79,518.33 157.57,518.16 158.35,517.99C158.34,519.62 158.49,521.3 158.82,523C160.85,533.57 168.89,540.87 176.76,539.3C180.77,538.5 183.97,535.55 185.87,531.45C189.28,533.56 193.32,534.44 197.4,533.62C204,532.31 208.88,526.94 210.38,520.28C217.1,520.58 224.44,520.04 232.01,518.53C259.4,513.06 279.39,497.02 276.64,482.72C274.67,472.47 261.55,465.89 244.21,464.98C246.1,461.87 246.89,458.61 246.28,455.43C244.27,444.97 227.83,439.43 209.6,443.06C206.47,443.69 203.48,444.55 200.7,445.59C198.24,439.25 191.01,435.46 183.48,436.97z"
        android:strokeAlpha="0.27999997" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="0.27999997" android:fillColor="#ffffff"
        android:pathData="M598.66,-22.98C590.79,-21.29 585.19,-14.42 584.87,-6.8C568.05,-2.94 554.15,4.31 547.41,12C544.71,10.68 541.62,10.22 538.49,10.89C530.53,12.61 525.31,20.96 526.84,29.55C527.03,30.58 527.3,31.56 527.65,32.5C516.68,39.87 510.42,48.85 511.89,57.1C514.48,71.61 540.03,78.34 568.93,72.12C569.78,71.94 570.62,71.75 571.46,71.55C571.45,73.45 571.61,75.41 571.97,77.39C574.17,89.72 582.87,98.24 591.39,96.41C595.73,95.48 599.18,92.04 601.24,87.25C604.93,89.71 609.31,90.73 613.72,89.78C620.86,88.25 626.15,81.98 627.77,74.21C635.04,74.57 642.99,73.94 651.18,72.17C680.82,65.8 702.45,47.09 699.47,30.4C697.34,18.44 683.15,10.76 664.38,9.71C666.43,6.08 667.28,2.27 666.62,-1.43C664.44,-13.65 646.66,-20.11 626.93,-15.86C623.53,-15.13 620.3,-14.13 617.29,-12.91C614.63,-20.32 606.81,-24.73 598.66,-22.98z"
        android:strokeAlpha="0.27999997" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
    <path android:fillAlpha="0.27999997" android:fillColor="#ffffff"
        android:pathData="M300.62,646.97C293.35,648.42 288.18,654.3 287.88,660.84C272.34,664.14 259.5,670.36 253.27,676.95C250.78,675.82 247.92,675.42 245.03,676C237.67,677.47 232.85,684.63 234.26,691.99C234.43,692.87 234.68,693.72 235.01,694.52C224.87,700.83 219.09,708.54 220.45,715.6C222.84,728.04 246.45,733.81 273.15,728.48C273.94,728.33 274.72,728.16 275.49,727.99C275.48,729.62 275.63,731.3 275.96,733C277.99,743.57 286.03,750.87 293.91,749.3C297.92,748.5 301.11,745.55 303.01,741.45C306.42,743.56 310.46,744.44 314.54,743.62C321.14,742.31 326.03,736.94 327.52,730.28C334.25,730.58 341.59,730.04 349.15,728.53C376.54,723.06 396.53,707.02 393.78,692.72C391.81,682.47 378.7,675.89 361.35,674.98C363.25,671.87 364.03,668.61 363.42,665.43C361.41,654.97 344.98,649.43 326.75,653.06C323.61,653.69 320.63,654.55 317.84,655.59C315.38,649.25 308.16,645.46 300.62,646.97z"
        android:strokeAlpha="0.27999997" android:strokeColor="#00000000" android:strokeWidth="0.94"/>
</vector>
