<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Header">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">27sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">monospace</item>
    </style>

    <style name="SubHeader">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">monospace</item>
    </style>

    <style name="mytoast">
        <item name="stTextBold">true</item>
        <item name="stTextColor">#ffffff</item>
        <item name="stFont">@font/calistoga</item>
        <item name="stTextSize">20sp</item>
        <item name="stColorBackground">#000000</item>
        <item name="stSolidBackground">true</item>
        <item name="stStrokeWidth">3dp</item>
        <item name="stStrokeColor">#424141</item>
        <item name="stLength">LONG</item> LONG or SHORT
        <item name="stGravity">center</item> top or center
        <item name="stRadius">20dp</item>
    </style>

</resources>
