<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cl.nooc.climastgo.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_climaFragment"
            app:destination="@id/climaFragment" />
    </fragment>
    <fragment
        android:id="@+id/climaFragment"
        android:name="cl.nooc.climastgo.ui.ClimaFragment"
        android:label="fragment_clima"
        tools:layout="@layout/fragment_clima" >
        <action
            android:id="@+id/action_climaFragment_to_otrosDiasFragment"
            app:destination="@id/otrosDiasFragment" />
    </fragment>
    <fragment
        android:id="@+id/otrosDiasFragment"
        android:name="cl.nooc.climastgo.ui.OtrosDiasFragment"
        android:label="fragment_otros_dias"
        tools:layout="@layout/fragment_otros_dias" />
</navigation>